[gd_scene load_steps=6 format=3 uid="uid://bhbo7e00k16xj"]

[ext_resource type="PackedScene" uid="uid://cc8t8evbdsw27" path="res://scenes/player.tscn" id="1_1oa66"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="2_6tqe4"]
[ext_resource type="PackedScene" uid="uid://dvv8dc774a25k" path="res://scenes/levels/level_01.tscn" id="2_l0ec5"]
[ext_resource type="FontFile" uid="uid://bxjubaf4wm1rg" path="res://assets/fonts/PixelOperator8.ttf" id="7_kb8gi"]
[ext_resource type="PackedScene" uid="uid://byg3y5diuqwmc" path="res://scenes/trajectory_line.tscn" id="11_a2xbe"]

[node name="Main" type="Node2D"]

[node name="LevelContainer" type="Node" parent="."]

[node name="Level01" parent="LevelContainer" instance=ExtResource("2_l0ec5")]

[node name="UI" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="HUD" type="Node" parent="UI"]
script = ExtResource("2_6tqe4")

[node name="ColorRect" type="ColorRect" parent="UI/HUD"]
offset_right = 179.0
offset_bottom = 48.0
color = Color(0, 0, 0, 0.7)

[node name="StatsLabel" type="Label" parent="UI/HUD/ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 254.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("7_kb8gi")
theme_override_font_sizes/font_size = 8
text = "Stats"
autowrap_mode = 2

[node name="TrajectoryLine" parent="." instance=ExtResource("11_a2xbe")]
z_index = 4

[node name="Player" parent="." instance=ExtResource("1_1oa66")]
position = Vector2(22, 24)
floor_snap_length = 5.0
rotate_on_slopes = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -5)
zoom = Vector2(4, 4)
limit_bottom = 120
limit_smoothed = true
position_smoothing_enabled = true

[connection signal="jump_ended" from="Player" to="UI/HUD" method="_on_player_jump_ended"]
[connection signal="jump_ended" from="Player" to="TrajectoryLine" method="_on_player_jump_ended"]
[connection signal="jump_started" from="Player" to="UI/HUD" method="_on_player_jump_started"]
[connection signal="jump_started" from="Player" to="TrajectoryLine" method="_on_player_jump_started"]
