[gd_scene load_steps=32 format=3 uid="uid://cc8t8evbdsw27"]

[ext_resource type="Texture2D" uid="uid://d0jnsndhx11n7" path="res://assets/sprites/knight.png" id="1_0cs1t"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xlc0g"]
[ext_resource type="PackedScene" uid="uid://bmgc4p66o0yfn" path="res://scenes/input_handler.tscn" id="3_qhlyp"]
[ext_resource type="PackedScene" uid="uid://dtp5kcf5l23v0" path="res://scenes/trail.tscn" id="3_rmtyy"]
[ext_resource type="PackedScene" uid="uid://d2amj630e1ofy" path="res://scenes/movement_handler.tscn" id="4_5h253"]
[ext_resource type="PackedScene" uid="uid://b0d6las3wnd6b" path="res://scenes/jump_handler.tscn" id="5_qcfde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayquk"]
atlas = ExtResource("1_0cs1t")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e2qs"]
atlas = ExtResource("1_0cs1t")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4uv"]
atlas = ExtResource("1_0cs1t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3351"]
atlas = ExtResource("1_0cs1t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sto7w"]
atlas = ExtResource("1_0cs1t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qhfj"]
atlas = ExtResource("1_0cs1t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am324"]
atlas = ExtResource("1_0cs1t")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtj6w"]
atlas = ExtResource("1_0cs1t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknn0"]
atlas = ExtResource("1_0cs1t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvno"]
atlas = ExtResource("1_0cs1t")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1fp"]
atlas = ExtResource("1_0cs1t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3fki"]
atlas = ExtResource("1_0cs1t")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqwik"]
atlas = ExtResource("1_0cs1t")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48dw5"]
atlas = ExtResource("1_0cs1t")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yoem"]
atlas = ExtResource("1_0cs1t")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4wo6"]
atlas = ExtResource("1_0cs1t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwxai"]
atlas = ExtResource("1_0cs1t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbbwr"]
atlas = ExtResource("1_0cs1t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1yoe"]
atlas = ExtResource("1_0cs1t")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei60v"]
atlas = ExtResource("1_0cs1t")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdii"]
atlas = ExtResource("1_0cs1t")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpxh"]
atlas = ExtResource("1_0cs1t")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly71n"]
atlas = ExtResource("1_0cs1t")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdq00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayquk")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e2qs")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sto7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qhfj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am324")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtj6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3fki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqwik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48dw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yoem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4wo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwxai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbbwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1yoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly71n")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0krl3"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_xlc0g")

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kdq00")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0krl3")

[node name="InputHandler" parent="." instance=ExtResource("3_qhlyp")]

[node name="MovementHandler" parent="." instance=ExtResource("4_5h253")]

[node name="JumpHandler" parent="." instance=ExtResource("5_qcfde")]

[node name="Trail" parent="." instance=ExtResource("3_rmtyy")]
top_level = true
position = Vector2(0, -5)
max_length = 30

[node name="GroundDetectionRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 3)

[connection signal="jump_end" from="JumpHandler" to="." method="_on_jump_handler_jump_end"]
[connection signal="jump_start" from="JumpHandler" to="." method="_on_jump_handler_jump_start"]
