[gd_scene load_steps=2 format=3 uid="uid://bghmglasmdoqx"]

[ext_resource type="AudioStream" uid="uid://yb0i6iiwe4wr" path="res://assets/music/time_for_adventure.mp3" id="1_j5ihb"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(443, -125)
stream = ExtResource("1_j5ihb")
autoplay = true
bus = &"Music"
