[gd_scene load_steps=6 format=3 uid="uid://s2j02r8e6flk"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_a4q6m"]
[ext_resource type="FontFile" uid="uid://bxjubaf4wm1rg" path="res://assets/fonts/PixelOperator8.ttf" id="2_ddfxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag2ck"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.012, 0.188, 0.275, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s63ok"]
bg_color = Color(0.00343967, 0.0903336, 0.141868, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftkfw"]
bg_color = Color(0.0314754, 0.312686, 0.443146, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4q6m")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ag2ck")

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16
vertical = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PanelContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ddfxi")
theme_override_font_sizes/font_size = 16
text = "Health"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/BoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_s63ok")
theme_override_styles/fill = SubResource("StyleBoxFlat_ftkfw")
show_percentage = false

[node name="StatsLabel" type="Label" parent="PanelContainer/BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ddfxi")
theme_override_font_sizes/font_size = 16
text = "Stats"
autowrap_mode = 2
