[gd_scene load_steps=3 format=3 uid="uid://s2j02r8e6flk"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_a4q6m"]
[ext_resource type="FontFile" uid="uid://bxjubaf4wm1rg" path="res://assets/fonts/PixelOperator8.ttf" id="2_ddfxi"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a4q6m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 81.0
color = Color(0, 0, 0, 0.7)

[node name="StatsLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 349.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_ddfxi")
theme_override_font_sizes/font_size = 16
text = "Stats"
autowrap_mode = 2
