[gd_scene load_steps=2 format=3 uid="uid://2njcjlgdflnx"]

[ext_resource type="Script" path="res://scripts/world/door.gd" id="1_te8xp"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_te8xp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
