[gd_scene load_steps=3 format=3 uid="uid://ccit7bdk1l0ox"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_waypoint.gd" id="1_7j4o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00q84"]
size = Vector2(8, 8)

[node name="EnemyWaypoint" type="Area2D"]
position = Vector2(0, -4)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_7j4o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_00q84")
