[gd_scene load_steps=12 format=3 uid="uid://bs2wlm2ok2sox"]

[ext_resource type="Script" path="res://scripts/enemies/purple_slime.gd" id="1_j3akc"]
[ext_resource type="Texture2D" uid="uid://diyffmpmeym6w" path="res://assets/sprites/slime_purple.png" id="2_m455c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87das"]
atlas = ExtResource("2_m455c")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hual"]
atlas = ExtResource("2_m455c")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2chr"]
atlas = ExtResource("2_m455c")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0etmt"]
atlas = ExtResource("2_m455c")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlq4e"]
atlas = ExtResource("2_m455c")
region = Rect2(48, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pih16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87das")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2chr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0etmt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlq4e")
}],
"loop": true,
"name": &"stunned",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv41y"]
size = Vector2(10, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sule7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34e2d"]
bg_color = Color(0.460347, 0.460347, 0.460347, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="PurpleSlime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_j3akc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_pih16")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_sv41y")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="StunTimer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(20, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -21.0
offset_right = 10.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sule7")
theme_override_styles/fill = SubResource("StyleBoxFlat_34e2d")
show_percentage = false

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
